upstream tomcatserver1 {
  #三台服务器的内网ip
  server 192.168.1.190:8081 weight=2;
  server 192.168.1.190:90 weight=2;
  server 192.168.1.190:8022 weight=2;

}
#主服务器server设置
server {
  listen 80;
  server_name www.iris.com;
  location / {
    proxy_pass   http://tomcatserver1;
      index  index.html index.htm;
  }
  location /api/ {
    proxy_pass http://127.0.0.1:8083/;
    #proxy_redirect  default;

  }

  #access_log    /home/wwwlogs/go-blog.access.log;
}
#第二台服务器server设置，如果upstream 的内网ip不一样请设置在该内网的服务器上
server {
  listen 90;
  location / {
    proxy_pass   http://127.0.0.1:9081/;
      index  index.html index.htm;
  }
  location /api/ {
    proxy_pass http://127.0.0.1:8083/;
    #proxy_redirect  default;

  }

  #access_log    /home/wwwlogs/go-blog.access.log;
}
#第三台服务器的server设置，如果upstream 的内网ip不一样请设置在该内网的服务器上
server {
  listen       8022;

  root   "F:\Blog_new\manafei";
  location / {
    index  index.html index.htm index.php;
    #autoindex  on;
  }
  location ~ \.php(.*)$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO  $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    include        fastcgi_params;
  }
}